== README

testing specs for recipes:
name: string
summary: text
description: text
- name must be present
- name must be between 5 & 100 chars
- summary must be present
- summary must be 10 -150 chars
- description must be present
- description must be between 20-500 chars
- chef_id must be present


testing specs for chef model:
chefname: string
email: string

-chefname must be present
- chefname must be between 3 and less than 40 chars
- email must be present
- email must be unique
- email must be valid


